[gd_scene load_steps=5 format=3 uid="uid://bl3agpu5ucmfe"]

[ext_resource type="Script" uid="uid://ca0kvcybm2an6" path="res://DONOTEDITME/game/sample/hazards/tiles/hazard_tile.gd" id="1_06m7x"]
[ext_resource type="Texture2D" uid="uid://idiuh5cvdvnn" path="res://DONOTEDITME/assets/sprites/tilesheets/tilemap.png" id="1_v87lg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lme01"]
atlas = ExtResource("1_v87lg")
region = Rect2(152, 57, 18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcebj"]
size = Vector2(20, 10)

[node name="Spike" type="Node2D"]
editor_description = "This is an example player hazard. If you want to create your own custom damage dealing objects, tiles, or projectiles your object must have:

1. A child that is an Area2D whose collision layer is  3 (Enemy), 4 (Hazard), or 5 (EnemyProjectile)

2. A script with a get_source_damage() method"
script = ExtResource("1_06m7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_lme01")

[node name="Area2D" type="Area2D" parent="."]
editor_description = "This Area2D represents the \"hurtbox\" of the spike object or the thing that triggers a collision/overlap detection with the player hitbox.

In general hurtboxes are just Area2Ds and don't need any extra special code. Consequently every hazard/enemy object should only have one Area2D to represent the Hurtbox"
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_kcebj")
debug_color = Color(0.991465, 0, 0.265203, 0.42)
